{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assessment-taiwan.gl.joinmc.link",
          "assigned_srv": "assessment-taiwan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e130a1da-86e5-4556-a9b5-3a655518edf4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52708,
          "port_start": 52707,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T19:51:24.100227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a53b2682-f2b4-462b-9471-334fe1017c18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75fb5ec3-8b87-4db0-9df3-3e5b23b80d22",
          "agent_name": "from-key-e9db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
